{
  "permissions": {
    "allow": [
      "mcp__dart__dart_format",
      "mcp__flutter-test__run_tests",
      "mcp__flutter-test__get_test_result",
      "Bash(flutter pub:*)",
      "Bash(npm run bundle:*)",
      "Bash(flutter build:*)",
      "Read(//Users/zaf/.pub-cache/**)",
      "Read(//Users/zaf/projects/.cc-insights-wt/cci/**)"
    ]
  }
}
